{
  "name": "randombookofmormonverse,
  "version": "0.0.1",
  "description": "An Alexa skill that reads you a randome verse from the Book of Mormon,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills",
    "mormon"
  ],
  "author": "Matthew Watkins",
  "license": "MIT",
  "dependencies": {
    "alexa-app": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
